@import '../../app/var';

.card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  border-bottom: 0.5px solid #afafaf;
  margin-bottom: 20px;
  padding: 15px 0;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  @media only screen and (max-width: 800px) {
    flex-direction: column;
  }

  .left {
    overflow: hidden;
    border-radius: 10px;
    width: 10;
    flex: 0.5;
    .image-container {
      position: relative;
      width: 100%;
      height: 220px;
      img {
        object-fit: cover;
        object-position: center;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    .top {
      display: flex;
      flex-direction: column;
      gap: 10px;
      h1 {
        color: $primary-color;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 700;

        @media only screen and (max-width: 800px) {
          font-size: 18px;
        }
      }

      h2 {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        opacity: 0.5;
      }

      h3 {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        color: $secondary-color;
      }
    }

    .bottom {
      p {
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
      }
    }
  }
}
