@import '../var';

.container {
  width: 100%;
  overflow: hidden;
  margin-bottom: 100px;

  .title-container {
    position: relative;
    height: 170px;

    .image-container {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
        object-position: top;
      }
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .title {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: rgba($color: #f0f0f0, $alpha: 0.9);
      font-size: 38px;
      font-weight: 700;
      text-align: center;
    }
  }

  .full-content {
    width: 100%;
    padding: 30px;
    margin-top: -10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    position: relative;
    z-index: 2;

    .content-container {
      max-width: $max-width;
      margin: 0 auto;

      .subheading {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 300;
        margin-bottom: 100px;
        line-height: 1.5;
      }

      .grid {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 0 auto;
        .contact {
          .address {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 50px;
            h2 {
              font-size: 18px;
              font-weight: 700;
              color: $primary-color;
              text-transform: uppercase;
            }

            p {
              font-size: 16px;
              font-weight: 300;
              line-height: 1.5;
            }
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            h2 {
              font-size: 18px;
              font-weight: 700;
              color: $primary-color;
              text-transform: uppercase;
            }

            .info-detail {
              display: flex;
              display: flex;
              align-items: center;
              gap: 30px;

              p {
                font-size: 16px;
                font-weight: 300;
              }
            }
          }
        }
      }
    }
  }
}
