@import '../var';

.container {
  max-width: $max-width;

  .content-container {
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -10px;
    background-color: white;
    overflow: hidden;
    position: relative;
    z-index: 2;

    h1 {
      max-width: 1080px;
      margin: 50px auto;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: $primary-color;
      opacity: 0.8;
    }
  }

  .value-container {
    background-color: rgb(239, 239, 239);
    padding: 30px;

    .first {
      margin-top: 80px;
      margin-bottom: 110px;
      display: flex;
      gap: 50px;
      .left {
        position: relative;
        flex: 0.5;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        img {
          object-fit: cover;
        }
      }

      .right {
        flex: 1;
        h1 {
          font-weight: 700;
          font-size: 24px;
          color: $primary-color;
          margin-bottom: 30px;
        }

        p {
          font-weight: 300;
          font-size: 16px;
          letter-spacing: 1.3px;
          line-height: 1.1;
        }
      }
    }

    .second {
      .subheading {
        background: rgb(20, 84, 159);
        background: linear-gradient(
          180deg,
          rgba(20, 84, 159, 1) 0%,
          rgba(135, 164, 200, 1) 100%
        );
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
        h2 {
          font-size: 24px;
          color: #f0f0f0;
          font-weight: 700;
          text-align: center;
          margin-bottom: 20px;
        }

        p {
          font-size: 16px;
          color: #f0f0f0;
          font-weight: 300;
          text-align: center;
          letter-spacing: 1.3px;
          line-height: 1.1;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 50px;

        .value-wrapper {
          display: flex;
          align-items: center;
          padding: 20px;
          border-radius: 10px;
          border: 1px solid $primary-color;
          gap: 50px;
          background-color: white;

          img {
            object-fit: contain;
          }

          p {
            font-size: 16px;
            color: $primary-color;
            font-weight: 300;
            text-align: center;
            line-height: 1.1;
            text-transform: capitalize;
          }
        }
      }

      .team {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        .image-wrapper {
          position: relative;
          width: 100%;
          height: 250px;
          img {
            object-fit: cover;
          }
        }

        .overlay-1 {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.2);
        }

        .title {
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          font-size: 38px;
          font-weight: 700;
          text-align: center;

          h2 {
            color: rgba($color: #f0f0f0, $alpha: 0.9);
            font-weight: 300;
            font-size: 24px;
            margin-bottom: 20px;
          }

          p {
            color: rgba($color: #f0f0f0, $alpha: 0.9);
            font-weight: 700;
            font-size: 20px;
          }
        }
      }
    }
  }
  .industries {
    background-color: white;
    max-width: 720px;
    margin: 50px auto;

    h1 {
      font-size: 24px;
      color: $primary-color;
      font-weight: 700;
      text-align: center;
      margin-bottom: 30px;
    }

    .industries-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      p {
        padding: 15px 20px;
        background-color: $primary-color;
        color: white;
        border-radius: 100px;
        font-weight: 300;
        font-size: 16px;
      }
    }
  }

  .expertise {
    width: 100%;
    min-height: 200px;
    position: relative;
    background-image: url('/images/expertise.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;

    // .image-wrapper {
    //   position: relative;
    //   aspect-ratio: 3/2;
    //   width: 100%;
    //   img {
    //     object-fit: cover;
    //     object-position: center;
    //   }
    // }

    h1 {
      font-weight: 700;
      font-size: 28px;
      color: $primary-color;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-weight: 300;
      font-size: 28px;
      color: $primary-color;
      margin-bottom: 30px;
      text-align: center;
    }

    .expertise-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      p {
        padding: 15px 20px;
        background-color: white;
        color: $primary-color;
        border: 1px solid $primary-color;
        border-radius: 100px;
        font-weight: 300;
        font-size: 16px;
      }
    }
  }

  .focused {
    max-width: 1080px;
    margin: 50px auto;
    h1 {
      font-size: 28px;
      font-weight: 700;
      text-transform: capitalize;
      text-align: center;
      color: $primary-color;
      margin-bottom: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 100px;

      h2 {
        padding: 20px;
        background-color: $primary-color;
        color: white;
        font-weight: 300;
        font-size: 28px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        margin-bottom: 30px;
      }

      p {
        min-height: 280px;
        padding: 20px;
        background-color: white;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1.3px;
        line-height: 1.1;
        border-radius: 10px;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
    }
  }
}
