@import '../../app/var';

.container {
  width: 100%;

  .title-container {
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    background: rgb(20, 84, 159);
    background: linear-gradient(
      180deg,
      rgba(20, 84, 159, 1) 0%,
      rgba(135, 164, 200, 1) 100%
    );

    h1 {
      margin: 30px auto;
      color: #f0f0f0;
      font-weight: 700;
      font-size: 32px;
      text-align: center;
      max-width: 980px;
      line-height: 1.3;
    }

    p {
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 50px;
      color: #f0f0f0;
      font-weight: 300;
      font-size: 16px;
      text-align: center;
      max-width: 980px;
      letter-spacing: 1.3px;
      line-height: 1.5;
    }
  }

  .full-content {
    width: 100%;
    margin-top: -10px;
    background-color: rgb(10, 10, 10);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    margin-bottom: 100px;
  }
  .content-container {
    max-width: $max-width;
    margin: 0 auto;
    padding: 100px 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
